# ResxLocalization

./: .gitignore  NuGet.config  README.md  Xakep.Extensions.Localization.sln
samples/ResxFileSample/: Program.cs  ResxFileSample.csproj  ResxFileSample.xproj  Startup.cs  project.json  resxlocalization.json
samples/ResxFileSample/Controllers/: HomeController.cs  LocalController.cs  UtilsController.cs
samples/ResxFileSample/Models/: AliasCultureModel.cs  ResouresEditModel.cs  TreeNode.cs
samples/ResxFileSample/Properties/: launchSettings.json
samples/ResxFileSample/Resources/Controllers/: UtilsController.resx
samples/ResxFileSample/Resources/ViewModels/: AliasCultureModel.resx
samples/ResxFileSample/Resources/Views/Home/: Index.resx
samples/ResxFileSample/Resources/Views/Local/: Index.Designer.cs  Index.resx
samples/ResxFileSample/Resources/Views/Utils/: ShowLocalPage.resx
samples/ResxFileSample/Views/: _ViewImports.cshtml
samples/ResxFileSample/Views/Home/: Index.cshtml
samples/ResxFileSample/Views/Local/: Add.cshtml  Edit.cshtml  EditLang.cshtml  EditResx.cshtml  Index.cshtml
samples/ResxFileSample/Views/Shared/: _EditResxLayout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
samples/ResxFileSample/Views/Utils/: ShowLocalPage.cshtml  ShowLocalPage.en-US.cshtml
src/Xakep.AspNetCore.Localization/: ApplicationBuilderExtensions.cs  ILocalRequestCultureFeature.cs  LocalRequestCultureProvider.cs  LocalRequestLocalizationMiddleware.cs  LocalRequestLocalizationOptions.cs  LocalUrlHelper.cs  LocalizationServiceCollectionExtensions.cs  Xakep.AspNetCore.Localization.csproj  Xakep.AspNetCore.Localization.xproj  project.json
src/Xakep.AspNetCore.Localization.TagHelpers/: LangSelectTagHelper.cs  Xakep.AspNetCore.Localization.TagHelpers.csproj
src/Xakep.AspNetCore.Localization/Properties/: AssemblyInfo.cs
src/Xakep.Extensions.Localization/: FileLocalizationOptions.cs  FileResourceManagerStringLocalizer.cs  FileResourceManagerStringLocalizerFactory.cs  FileResourceManagerWithCultureStringLocalizer.cs  LocalizationServiceCollectionExtensions.cs  LocalizedStringExtensions.cs  Xakep.Extensions.Localization.csproj  Xakep.Extensions.Localization.xproj  project.json
src/Xakep.Extensions.Localization/Properties/: AssemblyInfo.cs
